{
  "name": "swagger-to-existing-nodejs-project",
  "version": "0.0.1",
  "description": "Demo application that shows how to add Swagger UI Spec to existing Node.js/Express.js project ",
  "keywords": [
    "node.js",
    "express.js",
    "swagger"
  ],
  "author": "Ivan Vasiljevic",
  "license": "MIT",
  "devDependencies": {
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "5.1.1",
    "gulp": "~3.9.1",
    "gulp-eslint": "4.0.0",
    "gulp-nodemon": "^2.2.1",
    "mock-mongoose": "^7.4.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "2.8.5",
    "express": "^4.16.4",
    "method-override": "2.3.9",
    "mongoose": "4.11.5",
    "swagger-ui-express": "2.0.6"
  },
  "engines": {
    "node": ">=6.11.0"
  },
  "scripts": {
    "lint": "jshint **.js",
    "test": "mocha test/"
  }
}
