{
  "name": "spotify-provider-boundary",
  "version": "1.0.0",
  "author": "Red Hat, Inc.",
  "license": "Apache-2.0",
  "scripts": {
    "test": "tape test/*.js | tap-spec",
    "test:integration": "tape test/integration/*.js | tap-spec",
    "test:integration:undeploy": "nodeshift --strictSSL=false undeploy",
    "lint": "xo",
    "prepare": "echo 'To confirm CVE compliance, run \"npm run security-check\"' ",
    "security-check": "nsp check",
    "coverage": "nyc npm test",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "ci": "npm run lint && npm run coveralls",
    "dependencyCheck": "szero . --ci",
    "release": "standard-version -a",
    "openshift": "nodeshift --strictSSL=false --dockerImage=registry.access.redhat.com/rhoar-nodejs/nodejs-10",
    "postinstall": "license-reporter report -s && license-reporter save -s --xml licenses.xml",
    "start": " node ."
  },
  "main": "./bin/www",
  "standard-version": {
    "scripts": {
      "postbump": "npm run postinstall && node release.js",
      "precommit": "git add .openshiftio/application.yaml licenses/"
    }
  },
  "xo": {
    "space": 2,
    "rules": {
      "space-before-function-paren": [
        "error",
        "always"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodeshift-starters/nodejs-rest-http-redhat.git"
  },
  "files": [
    "package.json",
    "app.js",
    "public",
    "bin",
    "LICENSE",
    "licenses"
  ],
  "bugs": {
    "url": "https://github.com/nodeshift-starters/nodejs-rest-http-redhat/issues"
  },
  "homepage": "https://github.com/nodeshift-starters/nodejs-rest-http-redhat",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "js-yaml": "^3.13.1",
    "nodeshift": "~1.12.0",
    "nyc": "^14.0.0",
    "rhoaster": "~0.2.0",
    "standard-version": "^4.4.0",
    "supertest": "^3.4.2",
    "szero": "^1.0.1",
    "tap-spec": "~5.0.0",
    "tape": "^4.9.2",
    "xo": "^0.24.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "4.16.0",
    "kafka-node": "^4.1.3",
    "license-reporter": "^1.2.2",
    "log4js": "^4.2.0",
    "spotify-web-api-node": "^4.0.0",
    "swagger-ui-express": "^4.0.2"
  }
}
